<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        .container {
            display: flex;
        }

        .left-column {
            width: 30%; /* Increased width for more content */
            padding: 20px;
            border: 2px solid black;
            background-color: lightblue;
            text-align: center; /* Center text */
        }

        .right-column {
            width: 70%;
            padding: 20px;
        }

        .project-list {
            list-style: none;
            padding: 0;
        }

        .skill-list {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            
            <h3>Chubenko Julia</h3>
            <img src="photo.jpg" alt="Your Name" width=320 height=240>
            <p>C: +38 063 974 5535</p>
            <p>E: uliaqwx@gmail.com</p>
        </div>
        <div class="right-column">
            <p></p>

            <h4>Проєкти</h4>
            <ul class="project-list">
                <li>https: bithub.com [HTML5, CSS3, JavaScript]</li>
                <li>https://github.com [CorelDraw, PhotoShop]</li>
            </ul>

            <h4>Досвід роботи</h4>
            <p></p>
            <p></p>

            <h4>Tech skills</h4>
            <ul class="skill-list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>

            <h4>Освіта</h4>
            <p>Смілянський технологічний фаховий коледж</p>
            <p>Фаховий молодший бакалавр з комп'ютерних наук</p>
            <p>вересень 2023 - червень 2027 | Україна</p>

            <h4>Soft Skills</h4>
            <ul class="skill-list">
                <li>Scrum</li>
                <li>Agile</li>
                <li>GTD</li>
                <li>Teamwork</li>
            </ul>
        </div>
    </div>
</body>
</html>